# springMVCproject

./: README.md  pom.xml
src/main/java/com/victoriaKlein/spring/: Main.java
src/main/java/com/victoriaKlein/spring/DAOlayer/: MagicSquareMapper.java  SquareListDao.java  SquareMapper.java  StringListDao.java  StringMapper.java  SubStringMapper.java
src/main/java/com/victoriaKlein/spring/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/victoriaKlein/spring/controllers/: AnotherController.java  MagicSquareController.java  StringController.java
src/main/java/com/victoriaKlein/spring/model/: InputSquare.java  InputString.java  InputSubString.java  MagicSquare.java  TypeOfString.java
src/main/java/com/victoriaKlein/spring/service/: MagicSquareService.java  SubStringService.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/calc/: calculator.html
src/main/webapp/WEB-INF/views/fragment/: form.html  output.html
src/main/webapp/WEB-INF/views/square/: new.html  showSquare.html
src/main/webapp/WEB-INF/views/string/: newString.html  showString.html
